<?php
$API_KEY = '@@@_6mJj9sOiITduGjk3L4CgHhXYtW8i6nt4jsIBl-S-0sw_@@@';
$url = "https://secure.chinavasion.com/api/getProductDetails.php";
$data = array(
'key' => $API_KEY,
'currency' => 'USD',
'model_code' => 'CVNZ-9470-Black-2GEN',
);
$content = json_encode($data);
 
echo "<blockquote>"; var_dump($content); echo "</blockquote>";
 
$curl = curl_init($url);
curl_setopt($curl, CURLOPT_HEADER, false);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HTTPHEADER, array("Content-type: application/json"));
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $content);
curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
$json_response = curl_exec($curl);
$status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
 
if ( $status != 200 ) {
die("Error: call to URL $url failed with status $status, response $json_response, curl_error " . curl_error($curl) . ", curl_errno " . curl_errno($curl));
}
 
curl_close($curl);
$response = json_decode($json_response, true);
 
echo "<blockquote>"; var_dump($response); echo "</blockquote>";

?>
